{
  "name": "x509",
  "version": "0.3.4-swing",
  "description": "Simple X509 certificate parser.",
  "author": "Colton Baker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:SwingDev/node-x509.git"
  },
  "scripts": {
    "test": "node test/test"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.13.2"
  }
}
